# strongids

./: Demarbit.StrongIds.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  PACKAGE.md  README.md
.github/workflows/: ci-cd.yml
src/Demarbit.StrongIds/: BackingType.cs  Demarbit.StrongIds.csproj  StrongIdAttribute.cs
src/Demarbit.StrongIds.Generator/: BackingType.cs  Demarbit.StrongIds.Generator.csproj  IsExternalInit.cs  StrongIdGenerator.cs
src/Demarbit.StrongIds.Generator/Templates/: GuidTemplate.cs  IntTemplate.cs  LongTemplate.cs  StringTemplate.cs
tests/Demarbit.StrongIds.Generator.Tests/: Demarbit.StrongIds.Generator.Tests.csproj  GeneratorTests.GuidStrongId_GeneratesExpectedOutput#TestNamespace.OrderId.g.verified.cs  GeneratorTests.IntStrongId_GeneratesExpectedOutput#TestNamespace.OrderId.g.verified.cs  GeneratorTests.LongStrongId_GeneratesExpectedOutput#TestNamespace.OrderId.g.verified.cs  GeneratorTests.StringStrongId_GeneratesExpectedOutput#TestNamespace.OrderId.g.verified.cs  GeneratorTests.cs  ModuleInit.cs
tests/Demarbit.StrongIds.Tests/: Demarbit.StrongIds.Tests.csproj  StrongIdTests.cs
